# MavenWork2025

./: info  pom.xml  testng.xml  testnggroups.xml
src/main/java/org/example/: App.java
src/test/java/org/example/Module1/: Module1Tests.java
src/test/java/org/example/Module2/: Module2Tests.java
