<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>MavenWork</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenWork</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <suiteXmlFile>testnggroups.xml</suiteXmlFile>
    <groups>functest</groups>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
<!--          <suiteXmlFiles>-->
<!--            <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--          </suiteXmlFiles>-->


          <suiteXmlFiles>
          <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
        </suiteXmlFiles>
        <groups>${groups}</groups>

<!--          <suiteXmlFiles>-->
<!--          <file>src/test/resources/testng1.xml</file>-->
<!--          <file>src/test/resources/testng2.xml</file>-->
<!--        </suiteXmlFiles>-->

          <systemPropertyVariables>
            <propertyName>firefox</propertyName>
            <mycustomvsystemproperty>firefox</mycustomvsystemproperty>
            <mycustomvsystemproperty2>new</mycustomvsystemproperty2>
          </systemPropertyVariables>

<!--          <groups>functest,perftest</groups>-->

<!--          <parallel>methods</parallel>-->
<!--          <threadCount>10</threadCount>-->


<!--          <properties>-->
<!--            <property>-->
<!--              <name>usedefaultlisteners</name>-->
<!--              <value>false</value> &lt;!&ndash; disabling default listeners is optional &ndash;&gt;-->
<!--            </property>-->
<!--            <property>-->
<!--              <name>listener</name>-->
<!--              <value>com.mycompany.MyResultListener,com.mycompany.MyAnnotationTransformer,com.mycompany.MyMethodInterceptor</value>-->
<!--            </property>-->
<!--            <property>-->
<!--              <name>reporter</name>-->
<!--              <value>listenReport.Reporter</value>-->
<!--            </property>-->
<!--          </properties>-->
        </configuration>
      </plugin>

    </plugins>


  </build>
</project>
